memory_limit = -1
date.timezone = UTC

;xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9001
xdebug.start_with_request = yes
xdebug.idekey = PHPSTORM
xdebug.discover_client_host = 1
xdebug.log_level = 7
xdebug.show_local_vars = 1
